***********系统运行************************
	如果是首次使用，请：
	1. 解压到d:\merit\；（其他盘根目录下也行，因为数据库文件会使得这个文件夹越来越大，所以，要考虑空间大一些的盘。）
	2. 修改配置文件conf\app.conf.sample为app.conf,打开app.conf,看到里面的httpport = 80，如果要修改成8080，请修改后保存。runmode = prod表示生产模式运行系统。
	3. 修改数据库文件database\merit.db.sample为merit.db。
	4. 运行merit-win64/win32.exe即可在chrome浏览器中输入本地ip（127.0.0.1）和前面设置的端口号（假设是80或8080）进行访问。如果是80端口，则端口号可省略，如http://127.0.0.1。如果运行后闪退，则可能是端口号被占用了，请修改端口号再运行。运行后不要关闭窗口，它是服务。IE浏览器支持不好，推荐使用chrome，可以使用firefox、opra。也可以加入开机启动中，请自行设置。
***********后台设置************************	
	5. 进入admin后台页面：http://127.0.0.1/admin；系统已经将127.0.0.1这个本机ip权限设置为1级，进入admin后台页面。admin页面只允许ip权限为1的访问，不允许任何登录权限访问。
	6. admin页——成果分类和折标系数
	7. admin页——组织结构：设置部门（分院），下级是科室（专业组），也可以无下级。
	8. admin页——用户：可以按规定格式批量导入，也可以逐一添加。用户可以没有科室属性。端口号是这个用户运行cms系统的服务端口号。这里的权限是登录权限，1级权限建议只给自己用，可以向项目里添加成果，不能建立和删除项目；不能进入后台。2级可以下载任意成果附件。3级只能下载pdf格式附件。其他权限只能看。
	9. admin页——IP地址段：因为本系统适合于有固定ip地址的局域网内使用，所以这里填写自己机器的真实ip，权限设为1。这个1级权限只能给自己，可以建立项目和进入后台。分院管理人员IP权限为2级，科室主任权限为3级，其余技术人员权限为4级。
	10.admin页——科室价值：
*************前台使用***********************
	11.	准备用户的成果登记文件：项目名称、项目编号、成果名称……可以导入也可以逐项添加。
	12. 查看成果排名。
************************************
	如果是升级，请：
	备份自己修改的文件，然后解压覆盖。
	默认不会覆盖app.conf以及数据文件merit.db。

