***********************************
	如果是首次使用，请：
	解压到d:\Merit\
	修改conf\里的app.conf.sample为app.conf,打开app.conf,看到里面的httpport = 80，如果要修改成8080，请修改后保存。
	修改database\merit.db.sample为merit.db。
	运行merit-win64.exe即可在浏览器中输入自己的ip地址进行访问。如果不是8080端口，则需要ip地址后面加:8080类似的端口号。如http://127.0.0.1:8080
	进入admin页面：http://127.0.0.1:8080/admin
	准备组织结构文件：总院――分院――科室；
	准备用户文件：用户名、密码、部门、科室、权限……
	准备用户的成果登记文件：项目名称、项目编号、成果名称……
	设置成果折算标准计量单位的规则。
	可以登录进行查看成果排名。
************************************
	如果是升级，请：
	备份自己修改的文件，然后解压覆盖。
	默认不会覆盖app.conf以及数据文件merit.db。

